<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #name{
            text-align: center;
            height: 50px;
            width: 100px;
            background-color:#96D4D4;
        }
        #mn{
            text-align: center;
            height: 50px;
            width: 150px;
            background-color:#96D4D4;
        }
        table,th,td {
            border: 1px solid;
        }
        table {
            border-collapse:collapse ;
            width: 150px;
            height:100px;
        }
        #s{
            height: 50px;
            width: 70px;
        }
        #sale{
            text-align: center;
            height: 50px;
            width: 150px;
        }
        #cal{
            text-align: center;
            height: 50px;
            width: 50px;
        }
        #deposit{
            text-align: center;
            height: 50px;
            width: 150px;
            background-color:#96D4D4;
        }
        #ip{
            text-align: center;
            height: 50px;
            width: 55px;
        }
        div {
            background-color: lightgrey;
            width: 700px;
            border: 5px solid gray;
            padding: 50px;
            margin: 20px;
          }
         
    </style>
    <title>Document</title>
</head>
<body>

    <div>
    
    <input type="text" id="name" name="name" value="CA Name IP1"> &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" id="name" name="name" value="Shift"><br><br>
    <input type="text" id="mn" name="mn" value="Machine no. IP2"><br><br>

    <table>
        <tr>
            <th>NR</th>
            <th>Opening Reading</th>
            <th>Closing Reading</th>
            <th>Test</th>
            <th>Wrong Fuel</th>
            <th>Sales Liter</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td><input type="" id="s"></td>
            <td><input type="" id="s"></td>
            <td><input type="" id="s"></td>
            <td><input type="" id="s"></td>
            <td><input type="" id="s"></td>
            <td><input type="" id="s"></td>
            <td><input type="" id="s"></td>
        </tr>
    </table><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
     
    <input type="text" id="sale" name="sale" value="Total Sale Amount">
    <input type="text" id="cal" name="cal" value=""><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" id="deposit" name="deposit" value="DEPOSIT">
    <input type="text"  id="ip" name="ip" value=""><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
