<html>
<head>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
 
}
    </style>
</head>
{% extends "employee_register/base.html" %}
{% load crispy_forms_tags %}
{% load static %}


{% block content %}
<form action="" method="post" autocomplete ="off">
   {% csrf_token %}
  {{form}}

  <div class="row">
    <div class="col-md-8">
        <button type="submit" class="btn btn-success btn-block btn-lg"><i class="fas fa-database"></i>
            Submit</button>
    </div>
    <div class="col-md-4">
        <a href="{% url 'employee_list' %}" class="btn btn-secondary btn-block btn-lg">
            <i class="fas fa-stream"></i> Back to list
        </a>
    </div>
</div>
</form>
{% endblock content %} 
        
</html>